.project {
  background: #b5d2ce;
  color: #000;
}

.cardFlex {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardWrapper {
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 2rem;
  margin-bottom: 4rem;
}

.cardTitle {
  text-align: center;
  margin-bottom: 0.5rem;
}

.projectDate {
  text-align: center;
  margin-bottom: 1.5rem;
}

.cardContent {
  display: flex;
}

.projectPic img {
  max-width: 360px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.cardDesc {
  padding-left: 2rem;
}

.tech {
  border: 1px solid #000;
  border-radius: 1rem;
  padding: 0 0.3rem 0 0.3rem;
  margin-right: 0.3rem;
}

@media screen and (max-width: 768px) {
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projectPic img {
    margin-bottom: 1rem;
    width: 240px;
  }

  .cardDesc {
    padding: 0;
  }
}